token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'+'
'-'
'*'
'/'
'<>'
'='
'<'
'>'
'<='
'>='
'['
']'
'..'
','
':'
';'
'('
')'
null
null
null
':='
null
null
null
null
null

token symbolic names:
null
TRADICOMMENT
BLOCKCOMMENT
LINECOMMENT
BREAK
CONTINUE
FOR
TO
DOWNTO
DO
IF
THEN
ELSE
RETURN
WHILE
BEGIN
END
WITH
FUNCTION
PROCEDURE
VAR
TRUE
FALSE
ARRAY
OF
REAL
BOOLEAN
INTEGER
STRING
NOT
AND
OR
DIV
MOD
ADD
SUB
MUL
DIVREAL
NEQ
EQ
LT
GT
LTE
GTE
LSQ
RSQ
DD
CM
CL
SM
LB
RB
INTLIT
REALLIT
STRINGLIT
ASSIGN
IDEN
RC
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
mptype
program
declare
variable_declare
sub_vardecl
function_declare
procedure_declare
parameter_list
parameter_declare
array_type
exp_list
exp
exp_one
exp_two
index_exp
statement
lhs_assignment
assignment_statement
if_statement
while_statement
for_statement
break_statement
continue_statement
return_statement
compound_statement
with_statement
call_exp
funcall


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 62, 357, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 5, 2, 64, 10, 2, 3, 3, 6, 3, 67, 10, 3, 13, 3, 14, 3, 68, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 5, 4, 76, 10, 4, 3, 5, 3, 5, 6, 5, 80, 10, 5, 13, 5, 14, 5, 81, 3, 6, 3, 6, 3, 6, 7, 6, 87, 10, 6, 12, 6, 14, 6, 90, 11, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 105, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 116, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 7, 9, 123, 10, 9, 12, 9, 14, 9, 126, 11, 9, 3, 9, 5, 9, 129, 10, 9, 3, 10, 3, 10, 3, 10, 7, 10, 134, 10, 10, 12, 10, 14, 10, 137, 11, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 5, 11, 145, 10, 11, 3, 11, 3, 11, 3, 11, 5, 11, 150, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 7, 12, 160, 10, 12, 12, 12, 14, 12, 163, 11, 12, 3, 12, 5, 12, 166, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 176, 10, 13, 3, 13, 7, 13, 179, 10, 13, 12, 13, 14, 13, 182, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 209, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 226, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 234, 10, 15, 12, 15, 14, 15, 237, 11, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 5, 16, 251, 10, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 7, 16, 262, 10, 16, 12, 16, 14, 16, 265, 11, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 277, 10, 17, 3, 18, 3, 18, 5, 18, 281, 10, 18, 3, 19, 3, 19, 3, 19, 6, 19, 286, 10, 19, 13, 19, 14, 19, 287, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 5, 20, 299, 10, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 327, 10, 25, 3, 26, 3, 26, 7, 26, 331, 10, 26, 12, 26, 14, 26, 334, 11, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 6, 27, 342, 10, 27, 13, 27, 14, 27, 343, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 3, 29, 3, 29, 3, 29, 3, 29, 2, 5, 24, 28, 30, 30, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 2, 7, 3, 2, 27, 30, 4, 2, 31, 31, 37, 37, 5, 2, 32, 32, 34, 35, 38, 39, 4, 2, 33, 33, 36, 37, 3, 2, 9, 10, 2, 388, 2, 63, 3, 2, 2, 2, 4, 66, 3, 2, 2, 2, 6, 75, 3, 2, 2, 2, 8, 77, 3, 2, 2, 2, 10, 83, 3, 2, 2, 2, 12, 95, 3, 2, 2, 2, 14, 108, 3, 2, 2, 2, 16, 128, 3, 2, 2, 2, 18, 130, 3, 2, 2, 2, 20, 141, 3, 2, 2, 2, 22, 165, 3, 2, 2, 2, 24, 167, 3, 2, 2, 2, 26, 208, 3, 2, 2, 2, 28, 225, 3, 2, 2, 2, 30, 238, 3, 2, 2, 2, 32, 276, 3, 2, 2, 2, 34, 280, 3, 2, 2, 2, 36, 285, 3, 2, 2, 2, 38, 292, 3, 2, 2, 2, 40, 300, 3, 2, 2, 2, 42, 305, 3, 2, 2, 2, 44, 314, 3, 2, 2, 2, 46, 317, 3, 2, 2, 2, 48, 326, 3, 2, 2, 2, 50, 328, 3, 2, 2, 2, 52, 337, 3, 2, 2, 2, 54, 348, 3, 2, 2, 2, 56, 353, 3, 2, 2, 2, 58, 64, 7, 29, 2, 2, 59, 64, 7, 27, 2, 2, 60, 64, 7, 28, 2, 2, 61, 64, 7, 30, 2, 2, 62, 64, 5, 20, 11, 2, 63, 58, 3, 2, 2, 2, 63, 59, 3, 2, 2, 2, 63, 60, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 62, 3, 2, 2, 2, 64, 3, 3, 2, 2, 2, 65, 67, 5, 6, 4, 2, 66, 65, 3, 2, 2, 2, 67, 68, 3, 2, 2, 2, 68, 66, 3, 2, 2, 2, 68, 69, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 71, 7, 2, 2, 3, 71, 5, 3, 2, 2, 2, 72, 76, 5, 8, 5, 2, 73, 76, 5, 12, 7, 2, 74, 76, 5, 14, 8, 2, 75, 72, 3, 2, 2, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 7, 3, 2, 2, 2, 77, 79, 7, 22, 2, 2, 78, 80, 5, 10, 6, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 9, 3, 2, 2, 2, 83, 88, 7, 58, 2, 2, 84, 85, 7, 49, 2, 2, 85, 87, 7, 58, 2, 2, 86, 84, 3, 2, 2, 2, 87, 90, 3, 2, 2, 2, 88, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 91, 3, 2, 2, 2, 90, 88, 3, 2, 2, 2, 91, 92, 7, 50, 2, 2, 92, 93, 5, 2, 2, 2, 93, 94, 7, 51, 2, 2, 94, 11, 3, 2, 2, 2, 95, 96, 7, 20, 2, 2, 96, 97, 7, 58, 2, 2, 97, 98, 7, 52, 2, 2, 98, 99, 5, 16, 9, 2, 99, 100, 7, 53, 2, 2, 100, 101, 7, 50, 2, 2, 101, 102, 5, 2, 2, 2, 102, 104, 7, 51, 2, 2, 103, 105, 5, 8, 5, 2, 104, 103, 3, 2, 2, 2, 104, 105, 3, 2, 2, 2, 105, 106, 3, 2, 2, 2, 106, 107, 5, 50, 26, 2, 107, 13, 3, 2, 2, 2, 108, 109, 7, 21, 2, 2, 109, 110, 7, 58, 2, 2, 110, 111, 7, 52, 2, 2, 111, 112, 5, 16, 9, 2, 112, 113, 7, 53, 2, 2, 113, 115, 7, 51, 2, 2, 114, 116, 5, 8, 5, 2, 115, 114, 3, 2, 2, 2, 115, 116, 3, 2, 2, 2, 116, 117, 3, 2, 2, 2, 117, 118, 5, 50, 26, 2, 118, 15, 3, 2, 2, 2, 119, 124, 5, 18, 10, 2, 120, 121, 7, 51, 2, 2, 121, 123, 5, 18, 10, 2, 122, 120, 3, 2, 2, 2, 123, 126, 3, 2, 2, 2, 124, 122, 3, 2, 2, 2, 124, 125, 3, 2, 2, 2, 125, 129, 3, 2, 2, 2, 126, 124, 3, 2, 2, 2, 127, 129, 3, 2, 2, 2, 128, 119, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 17, 3, 2, 2, 2, 130, 135, 7, 58, 2, 2, 131, 132, 7, 49, 2, 2, 132, 134, 7, 58, 2, 2, 133, 131, 3, 2, 2, 2, 134, 137, 3, 2, 2, 2, 135, 133, 3, 2, 2, 2, 135, 136, 3, 2, 2, 2, 136, 138, 3, 2, 2, 2, 137, 135, 3, 2, 2, 2, 138, 139, 7, 50, 2, 2, 139, 140, 5, 2, 2, 2, 140, 19, 3, 2, 2, 2, 141, 142, 7, 25, 2, 2, 142, 144, 7, 46, 2, 2, 143, 145, 7, 37, 2, 2, 144, 143, 3, 2, 2, 2, 144, 145, 3, 2, 2, 2, 145, 146, 3, 2, 2, 2, 146, 147, 7, 54, 2, 2, 147, 149, 7, 48, 2, 2, 148, 150, 7, 37, 2, 2, 149, 148, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 151, 3, 2, 2, 2, 151, 152, 7, 54, 2, 2, 152, 153, 7, 47, 2, 2, 153, 154, 7, 26, 2, 2, 154, 155, 9, 2, 2, 2, 155, 21, 3, 2, 2, 2, 156, 161, 5, 24, 13, 2, 157, 158, 7, 49, 2, 2, 158, 160, 5, 24, 13, 2, 159, 157, 3, 2, 2, 2, 160, 163, 3, 2, 2, 2, 161, 159, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 166, 3, 2, 2, 2, 163, 161, 3, 2, 2, 2, 164, 166, 3, 2, 2, 2, 165, 156, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 23, 3, 2, 2, 2, 167, 168, 8, 13, 1, 2, 168, 169, 5, 26, 14, 2, 169, 180, 3, 2, 2, 2, 170, 175, 12, 3, 2, 2, 171, 172, 7, 32, 2, 2, 172, 176, 7, 13, 2, 2, 173, 174, 7, 33, 2, 2, 174, 176, 7, 14, 2, 2, 175, 171, 3, 2, 2, 2, 175, 173, 3, 2, 2, 2, 176, 177, 3, 2, 2, 2, 177, 179, 5, 24, 13, 4, 178, 170, 3, 2, 2, 2, 179, 182, 3, 2, 2, 2, 180, 178, 3, 2, 2, 2, 180, 181, 3, 2, 2, 2, 181, 25, 3, 2, 2, 2, 182, 180, 3, 2, 2, 2, 183, 184, 5, 28, 15, 2, 184, 185, 7, 41, 2, 2, 185, 186, 5, 28, 15, 2, 186, 209, 3, 2, 2, 2, 187, 188, 5, 28, 15, 2, 188, 189, 7, 40, 2, 2, 189, 190, 5, 28, 15, 2, 190, 209, 3, 2, 2, 2, 191, 192, 5, 28, 15, 2, 192, 193, 7, 42, 2, 2, 193, 194, 5, 28, 15, 2, 194, 209, 3, 2, 2, 2, 195, 196, 5, 28, 15, 2, 196, 197, 7, 44, 2, 2, 197, 198, 5, 28, 15, 2, 198, 209, 3, 2, 2, 2, 199, 200, 5, 28, 15, 2, 200, 201, 7, 43, 2, 2, 201, 202, 5, 28, 15, 2, 202, 209, 3, 2, 2, 2, 203, 204, 5, 28, 15, 2, 204, 205, 7, 45, 2, 2, 205, 206, 5, 28, 15, 2, 206, 209, 3, 2, 2, 2, 207, 209, 5, 28, 15, 2, 208, 183, 3, 2, 2, 2, 208, 187, 3, 2, 2, 2, 208, 191, 3, 2, 2, 2, 208, 195, 3, 2, 2, 2, 208, 199, 3, 2, 2, 2, 208, 203, 3, 2, 2, 2, 208, 207, 3, 2, 2, 2, 209, 27, 3, 2, 2, 2, 210, 211, 8, 15, 1, 2, 211, 226, 7, 56, 2, 2, 212, 226, 7, 55, 2, 2, 213, 226, 7, 54, 2, 2, 214, 226, 7, 23, 2, 2, 215, 226, 7, 24, 2, 2, 216, 226, 7, 58, 2, 2, 217, 226, 5, 54, 28, 2, 218, 219, 7, 52, 2, 2, 219, 220, 5, 24, 13, 2, 220, 221, 7, 53, 2, 2, 221, 226, 3, 2, 2, 2, 222, 226, 5, 30, 16, 2, 223, 224, 9, 3, 2, 2, 224, 226, 5, 28, 15, 5, 225, 210, 3, 2, 2, 2, 225, 212, 3, 2, 2, 2, 225, 213, 3, 2, 2, 2, 225, 214, 3, 2, 2, 2, 225, 215, 3, 2, 2, 2, 225, 216, 3, 2, 2, 2, 225, 217, 3, 2, 2, 2, 225, 218, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 235, 3, 2, 2, 2, 227, 228, 12, 4, 2, 2, 228, 229, 9, 4, 2, 2, 229, 234, 5, 28, 15, 5, 230, 231, 12, 3, 2, 2, 231, 232, 9, 5, 2, 2, 232, 234, 5, 28, 15, 4, 233, 227, 3, 2, 2, 2, 233, 230, 3, 2, 2, 2, 234, 237, 3, 2, 2, 2, 235, 233, 3, 2, 2, 2, 235, 236, 3, 2, 2, 2, 236, 29, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 238, 250, 8, 16, 1, 2, 239, 251, 7, 56, 2, 2, 240, 251, 7, 55, 2, 2, 241, 251, 7, 54, 2, 2, 242, 251, 7, 23, 2, 2, 243, 251, 7, 24, 2, 2, 244, 251, 7, 58, 2, 2, 245, 251, 5, 54, 28, 2, 246, 247, 7, 52, 2, 2, 247, 248, 5, 24, 13, 2, 248, 249, 7, 53, 2, 2, 249, 251, 3, 2, 2, 2, 250, 239, 3, 2, 2, 2, 250, 240, 3, 2, 2, 2, 250, 241, 3, 2, 2, 2, 250, 242, 3, 2, 2, 2, 250, 243, 3, 2, 2, 2, 250, 244, 3, 2, 2, 2, 250, 245, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 251, 252, 3, 2, 2, 2, 252, 253, 7, 46, 2, 2, 253, 254, 5, 24, 13, 2, 254, 255, 7, 47, 2, 2, 255, 263, 3, 2, 2, 2, 256, 257, 12, 4, 2, 2, 257, 258, 7, 46, 2, 2, 258, 259, 5, 24, 13, 2, 259, 260, 7, 47, 2, 2, 260, 262, 3, 2, 2, 2, 261, 256, 3, 2, 2, 2, 262, 265, 3, 2, 2, 2, 263, 261, 3, 2, 2, 2, 263, 264, 3, 2, 2, 2, 264, 31, 3, 2, 2, 2, 265, 263, 3, 2, 2, 2, 266, 277, 5, 38, 20, 2, 267, 277, 5, 36, 19, 2, 268, 277, 5, 40, 21, 2, 269, 277, 5, 42, 22, 2, 270, 277, 5, 48, 25, 2, 271, 277, 5, 44, 23, 2, 272, 277, 5, 46, 24, 2, 273, 277, 5, 50, 26, 2, 274, 277, 5, 52, 27, 2, 275, 277, 5, 56, 29, 2, 276, 266, 3, 2, 2, 2, 276, 267, 3, 2, 2, 2, 276, 268, 3, 2, 2, 2, 276, 269, 3, 2, 2, 2, 276, 270, 3, 2, 2, 2, 276, 271, 3, 2, 2, 2, 276, 272, 3, 2, 2, 2, 276, 273, 3, 2, 2, 2, 276, 274, 3, 2, 2, 2, 276, 275, 3, 2, 2, 2, 277, 33, 3, 2, 2, 2, 278, 281, 7, 58, 2, 2, 279, 281, 5, 30, 16, 2, 280, 278, 3, 2, 2, 2, 280, 279, 3, 2, 2, 2, 281, 35, 3, 2, 2, 2, 282, 283, 5, 34, 18, 2, 283, 284, 7, 57, 2, 2, 284, 286, 3, 2, 2, 2, 285, 282, 3, 2, 2, 2, 286, 287, 3, 2, 2, 2, 287, 285, 3, 2, 2, 2, 287, 288, 3, 2, 2, 2, 288, 289, 3, 2, 2, 2, 289, 290, 5, 24, 13, 2, 290, 291, 7, 51, 2, 2, 291, 37, 3, 2, 2, 2, 292, 293, 7, 12, 2, 2, 293, 294, 5, 24, 13, 2, 294, 295, 7, 13, 2, 2, 295, 298, 5, 32, 17, 2, 296, 297, 7, 14, 2, 2, 297, 299, 5, 32, 17, 2, 298, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 39, 3, 2, 2, 2, 300, 301, 7, 16, 2, 2, 301, 302, 5, 24, 13, 2, 302, 303, 7, 11, 2, 2, 303, 304, 5, 32, 17, 2, 304, 41, 3, 2, 2, 2, 305, 306, 7, 8, 2, 2, 306, 307, 7, 58, 2, 2, 307, 308, 7, 57, 2, 2, 308, 309, 5, 24, 13, 2, 309, 310, 9, 6, 2, 2, 310, 311, 5, 24, 13, 2, 311, 312, 7, 11, 2, 2, 312, 313, 5, 32, 17, 2, 313, 43, 3, 2, 2, 2, 314, 315, 7, 6, 2, 2, 315, 316, 7, 51, 2, 2, 316, 45, 3, 2, 2, 2, 317, 318, 7, 7, 2, 2, 318, 319, 7, 51, 2, 2, 319, 47, 3, 2, 2, 2, 320, 321, 7, 15, 2, 2, 321, 322, 5, 24, 13, 2, 322, 323, 7, 51, 2, 2, 323, 327, 3, 2, 2, 2, 324, 325, 7, 15, 2, 2, 325, 327, 7, 51, 2, 2, 326, 320, 3, 2, 2, 2, 326, 324, 3, 2, 2, 2, 327, 49, 3, 2, 2, 2, 328, 332, 7, 17, 2, 2, 329, 331, 5, 32, 17, 2, 330, 329, 3, 2, 2, 2, 331, 334, 3, 2, 2, 2, 332, 330, 3, 2, 2, 2, 332, 333, 3, 2, 2, 2, 333, 335, 3, 2, 2, 2, 334, 332, 3, 2, 2, 2, 335, 336, 7, 18, 2, 2, 336, 51, 3, 2, 2, 2, 337, 341, 7, 19, 2, 2, 338, 339, 5, 18, 10, 2, 339, 340, 7, 51, 2, 2, 340, 342, 3, 2, 2, 2, 341, 338, 3, 2, 2, 2, 342, 343, 3, 2, 2, 2, 343, 341, 3, 2, 2, 2, 343, 344, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 346, 7, 11, 2, 2, 346, 347, 5, 32, 17, 2, 347, 53, 3, 2, 2, 2, 348, 349, 7, 58, 2, 2, 349, 350, 7, 52, 2, 2, 350, 351, 5, 22, 12, 2, 351, 352, 7, 53, 2, 2, 352, 55, 3, 2, 2, 2, 353, 354, 5, 54, 28, 2, 354, 355, 7, 51, 2, 2, 355, 57, 3, 2, 2, 2, 31, 63, 68, 75, 81, 88, 104, 115, 124, 128, 135, 144, 149, 161, 165, 175, 180, 208, 225, 233, 235, 250, 263, 276, 280, 287, 298, 326, 332, 343]