TRADICOMMENT=1
BLOCKCOMMENT=2
LINECOMMENT=3
BREAK=4
CONTINUE=5
FOR=6
TO=7
DOWNTO=8
DO=9
IF=10
THEN=11
ELSE=12
RETURN=13
WHILE=14
BEGIN=15
END=16
WITH=17
FUNCTION=18
PROCEDURE=19
VAR=20
TRUE=21
FALSE=22
ARRAY=23
OF=24
REAL=25
BOOLEAN=26
INTEGER=27
STRING=28
NOT=29
AND=30
OR=31
DIV=32
MOD=33
ADD=34
SUB=35
MUL=36
DIVREAL=37
NEQ=38
EQ=39
LT=40
GT=41
LTE=42
GTE=43
LSQ=44
RSQ=45
DD=46
CM=47
CL=48
SM=49
LB=50
RB=51
INTLIT=52
REALLIT=53
STRINGLIT=54
ASSIGN=55
IDEN=56
RC=57
UNCLOSE_STRING=58
ILLEGAL_ESCAPE=59
ERROR_CHAR=60
'+'=34
'-'=35
'*'=36
'/'=37
'<>'=38
'='=39
'<'=40
'>'=41
'<='=42
'>='=43
'['=44
']'=45
'..'=46
','=47
':'=48
';'=49
'('=50
')'=51
':='=55
